<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
  <h2 class="text-center mb-4">Iniciar sesión</h2>

  <div *ngIf="error" class="alert alert-danger">
    {{ error }}
  </div>

  <div class="mb-3">
    <label for="username" class="form-label">Usuario</label>
    <input
      id="username"
      type="text"
      formControlName="username"
      class="form-control"
      [class.is-invalid]="loginForm.get('username')?.invalid && loginForm.get('username')?.touched"
    />
    <div
      *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched"
      class="invalid-feedback"
    >
      El usuario es requerido.
    </div>
  </div>

  <div class="mb-3">
    <label for="password" class="form-label">Contraseña</label>
    <input
      id="password"
      type="password"
      formControlName="password"
      class="form-control"
      [class.is-invalid]="loginForm.get('password')?.invalid && loginForm.get('password')?.touched"
    />
    <div
      *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched"
      class="invalid-feedback"
    >
      La contraseña es requerida.
    </div>
  </div>

  <button
    type="submit"
    class="btn btn-primary w-100"
    [disabled]="loginForm.invalid || loading"
  >
    <span *ngIf="!loading">Entrar</span>
    <span *ngIf="loading" class="spinner-border spinner-border-sm"></span>
  </button>

  <div class="mt-3 text-center">
    <a routerLink="/olvido-contrasena">¿Olvidaste tu contraseña?</a>
  </div>
</form>
