# Where to pull/push the image
REGISTRY=docker.io
NAMESPACE=tavoolea29
APP_REPO=osusuarios-angular
TAG=latest

# Angular build configuration
BUILD_CONFIGURATION=production

# Host port to expose
HOST_PORT=4200
